<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_ssid"
        android:text="result"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/positionMark"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/positionMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="输入位置标记"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_but"
        android:text="clear"
        app:layout_constraintTop_toBottomOf="@+id/positionMark"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jump"
        android:text="create_file"
        app:layout_constraintTop_toBottomOf="@+id/positionMark"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/clear_but"
        android:layout_marginLeft="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fresh"
        android:text="fresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set"
        android:text="set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fresh"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get"
        android:text="get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        />
</android.support.constraint.ConstraintLayout>
